*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(18, 17, 17);
    font-family: 'Source Sans Pro', sans-serif;
}
.container{
    position: relative;
}
.header{
    text-transform: uppercase;
    text-align: center;
    margin: 50px 0;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 700;
}
.first{
    font-size: 84px;
    margin: 20px 0;
    letter-spacing: 5px;
    color: rgba(54, 51, 51, 0.4);
    z-index: 1;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 700;
}
.second{
    font-size: 30pt;
    top: 25px;
    left: 42%;
    font-weight: 700;
    position: absolute;
    color: white;
    z-index: 2;
    font-family: 'Source Sans Pro', sans-serif;
}
.second span{
    color: rgb(249, 205, 7);
    font-weight: 24px;
}
.content{
    display: flex;
}
.images{
    /* grid-template-columns: repeat(3, 1fr); */
    margin: 0% 15% 0%;
    /* padding: 100px; */
    display: flex;
}
.images img{
    width: 250px;
    height: 200px;
    border-bottom: 3px solid rgb(249, 205, 7);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    margin: 10px;
}
.card1{
    width: 230px;
    padding: 30px 0px 30px 20px;
    background-color: rgba(54, 51, 51, 0.3);
    margin-left: 10px;
    margin-top: -13px;
}
.card1 h3{
    color: #fff;
    font-size: 11pt;
    margin-bottom: 20px;
}
.card1 h3 span{
    color: rgb(249, 205, 7);
}
.card1 p{
    color: rgb(224, 214, 214);
    font-size: 9pt;
    /* padding-top: 10px 0; */
}
.icons{
    margin-right: 10px;
}
.icons li{
    list-style-type: none;
    margin-bottom: 15px;
    /* background-color: rgb(249, 205, 7); */
    background-color: rgba(97, 95, 95, 0.3);
    padding: 10px;
    border-radius: 50px;
    cursor: pointer;
}
.icons li a{
    font-size: 10pt;
    color: white;
}
.icons li:hover{
    background-color: rgb(249, 205, 7);
}
.icons .focus{
    background-color: rgb(249, 205, 7);
}